ClementTsang/winget-releaser/action.yml
name: WinGet Releaser
description: Publish new releases of your application to Windows Package Manager easily.
author: vedantmgoyal9 (Vedant)
inputs:
  identifier:
    required: true
    description: "The winget package identifier."
  version:
    required: false
    description: "The winget package version."
  installers-regex:
    required: true
    default: ".(exe|msi|msix|appx)(bundle){0,1}$"
    description: "A regex on the release's assets to determine what file is the installer."
  max-versions-to-keep:
    required: true
    default: "0"
    description: "The max versions to keep. Set to 0 for all."
  release-repository:
    required: true
    default: ${{ github.event.repository.name }}
    description: "The repository to look for releases in."
  release-tag:
    required: true
    default: ${{ github.event.release.tag_name || github.ref_name }}
    description: "The release tag."
  release-notes-url:
    required: false
    description: "Optional release notes."
  token:
    required: true
    description: "The GitHub PAT. Keep this secret using repo secrets!"
  fork-user:
    required: true
    default: ${{ github.repository_owner }}
    description: "Required if the owner of the winget repo fork is different from the caller."
runs:
  using: composite
  steps:
    - run: |
        # check if at least one version of the package is already present in winget-pkgs repository
        $ErrorActionPreference = 'SilentlyContinue'
        $PkgId = '${{ inputs.identifier }}'
        Invoke-WebRequest -Uri "https://github.com/microsoft/winget-pkgs/tree/master/manifests/$($PkgId.ToLower()[0])\$($PkgId.Replace('.', '/'))" -Method Head
        if (-not $?) {
          Write-Output "::error::Package $PkgId does not exist in the winget-pkgs repository. Please add atleast one version of the package before using this action."
          exit 1
        }
      shell: pwsh

    - run: |
        # check if max-versions-to-keep is a valid number and is 0 (keep all versions) or greater than 0
        $MaxVersionsToKeep = '${{ inputs.max-versions-to-keep }}'
        if (-not [int]::TryParse($MaxVersionsToKeep, [ref]$null) -or $MaxVersionsToKeep -lt 0) {
          Write-Output "::error::Invalid input: max-versions-to-keep should be 0 (zero - keep all versions) or a POSITIVE INTEGER."
          exit 1
        }
      shell: pwsh

    - name: Set up Rust toolchain
      uses: dtolnay/rust-toolchain@e97e2d8cc328f1b50210efc529dca0028893a2d9
      with:
        toolchain: 1.92.0
        target: ${{ matrix.info.target }}

    - run: cargo install --locked komac@2.16.0
      shell: pwsh

    - run: |
        # get release information
        $ReleaseInfo = Invoke-RestMethod `
          -Uri 'https://api.github.com/repos/${{ github.repository_owner }}/${{ inputs.release-repository }}/releases/tags/${{ inputs.release-tag }}' `
          -Headers @{ Authorization = "token $env:GITHUB_TOKEN" }
        If ('' -eq '${{ inputs.version }}') {
          Write-Output "version=$($ReleaseInfo.tag_name -replace '^v')" >> $env:GITHUB_OUTPUT
        } Else {
          Write-Output "version=${{ inputs.version }}" >> $env:GITHUB_OUTPUT
        }
        Write-Output "urls=$($ReleaseInfo.assets.Where({ $_.name -match '${{ inputs.installers-regex }}' }).browser_download_url -join ' ')" >> $env:GITHUB_OUTPUT
      env:
        GITHUB_TOKEN: ${{ github.token }}
      id: version-and-urls
      shell: pwsh

    - run: komac sync-fork
      env:
        KOMAC_FORK_OWNER: ${{ inputs.fork-user }}
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: pwsh

    - run: |
        $ReplaceFlag = $Null
        $ReleaseNotesUrlFlag = $Null
        if (${{ inputs.max-versions-to-keep }} -eq 1) {
          $ReplaceFlag = "--replace"
        }
        if (-not [string]::IsNullOrEmpty('${{ inputs.release-notes-url }}')) {
          # multiple arguments should be provided as an array of strings to ensure powershell passes them to komac correctly
          $ReleaseNotesUrlFlag = @('--release-notes-url', '${{ inputs.release-notes-url }}')
        }
        komac update '${{ inputs.identifier }}' --version '${{ steps.version-and-urls.outputs.version }}' $ReplaceFlag  $ReleaseNotesUrlFlag --submit --urls ${{ steps.version-and-urls.outputs.urls }}
      env:
        KOMAC_FORK_OWNER: ${{ inputs.fork-user }}
        KOMAC_CREATED_WITH: WinGet Releaser
        KOMAC_CREATED_WITH_URL: ${{ github.server_url }}/${{ github.action_repository }}
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: pwsh

    - run: "komac cleanup --only-merged # clean up stale branches (for which PRs have been merged)"
      env:
        KOMAC_FORK_OWNER: ${{ inputs.fork-user }}
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: pwsh

    - if: fromJSON(inputs.max-versions-to-keep) > 0 # https://docs.github.com/en/actions/learn-github-actions/expressions
      run: |
        # delete previous versions w.r.t. max-versions-to-keep (if any) 
        $ToNatural = { [regex]::Replace($_, '\d+', { $args[0].Value.PadLeft(20) }) }
        #[Issue #307] -NoEnumerate has been added so that $Versions does not get converted to a string, when only one version exists in winget-pkgs
        $Versions = $(komac list-versions '${{ inputs.identifier }}' --json | ConvertFrom-Json -NoEnumerate) | Sort-Object $ToNatural -Descending
        $Reason = 'This version is older than what has been set in `max-versions-to-keep` by the publisher.'

        # Prevents replaced version from being deleted
        if (${{ inputs.max-versions-to-keep }} -eq 1) {
          $Versions = $Versions | Select-Object -SkipLast 1
        }

        If ($Versions.Count + 1 -gt ${{ inputs.max-versions-to-keep }}) {
          $VersionsToDelete = $Versions[(${{ inputs.max-versions-to-keep }} - 1)..($Versions.Count - 1)]
          Write-Output "Versions to delete: $($VersionsToDelete -join ', ')"

          ForEach ($Version in $VersionsToDelete) {
            Write-Output "Deleting version: $Version"
            komac remove '${{ inputs.identifier }}' --version $Version --reason "$Reason" --submit
          }
        } Else {
          Write-Output "No versions to delete. All good :)"
        }
      env:
        KOMAC_FORK_OWNER: ${{ inputs.fork-user }}
        KOMAC_CREATED_WITH: WinGet Releaser
        KOMAC_CREATED_WITH_URL: ${{ github.server_url }}/${{ github.action_repository }}
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: pwsh
branding:
  color: blue
  icon: package

ClementTsang/winget-bottom/.github/workflows/release.yml
- name: Run winget-releaser
  uses: ClementTsang/winget-releaser@8fd76865f5ebae36f78a4884c642b9edf646ad26
  with:
    identifier: Clement.bottom
    installers-regex: '^bottom_.+_installer\.msi$' # Should catch both x86 and ARM
    version: ${{ github.event.inputs.version }}
    release-tag: ${{ github.event.inputs.version }}
    token: ${{ secrets.WINGET_TOKEN }}
    release-repository: "bottom"

ClementTsang/winget-bottom/.github/workflows/release.yml
- uses: ClementTsang/winget-releaser@611e60e2f9f46e01c8a64b06d9161ec3346f7250
  with:
    identifier: Clement.bottom
    installers-regex: '^bottom_x86_64_installer\.msi$'
    version: ${{ github.event.inputs.version }}
    release-tag: ${{ github.event.inputs.version }}
    token: ${{ secrets.WINGET_TOKEN }}
    release-repository: "bottom"